service http {
	# 跟踪服务器地址表
	tnv_tracker_addrs = 127.0.0.1:21000
	# Redis地址表
	redis_addrs = 127.0.0.1:6379
	# Redis最大线程
	ioctl_max_threads = 250
	# Redis连接超时
	redis_conn_timeout = 10
	# Redis读写超时
	redis_rw_timeout = 10
	# 是否使用Redis会话
	use_redis_session = 1
}
